function comission(input) {
    let city = input.shift();
    let sales = Number(input.shift());
    let comission = 0;

    if (city == "Sofia") {
        if (sales >= 0 && sales <= 500.00) {
            comission = sales * 0.05;
        } else if (sales > 500.00 && sales <= 1000.00) {
            comission = sales * 0.07;
        } else if (sales > 1000.00 && sales <= 10000.00) {
            comission = sales * 0.08;
        } else if (sales > 10000.00) {
            comission = sales * 0.12;
        } else {
            console.log("error");
        } console.log((comission).toFixed(2));
    } else if (city == "Varna") {
        if (sales >= 0 && sales <= 500.00) {
            comission = sales * 0.045;
        } else if (sales > 500.00 && sales <= 1000.00) {
            comission = sales * 0.075;
        } else if (sales > 1000.00 && sales <= 10000.00) {
            comission = sales * 0.1;
        } else if (sales > 10000.00) {
            comission = sales * 0.13;
        } else {
            console.log("error");
        } console.log((comission).toFixed(2));
    } else if (city == "Plovdiv") {
        if (sales >= 0 && sales <= 500.00) {
            comission = sales * 0.055;
        } else if (sales > 500.00 && sales <= 1000.00) {
            comission = sales * 0.08;
        } else if (sales > 1000.00 && sales <= 10000.00) {
            comission = sales * 0.12;
        } else if (sales > 10000.00) {
            comission = sales * 0.145;
        } else {
            console.log("error");
        } console.log((comission).toFixed(2));
    } else {
        console.log("error");
    }
}
comission(["Plovdi", "499.99"])
